AuthorizedKeysFile /etc/ssh/auth_keys/%u

LoginGraceTime 1m
PermitRootLogin no
StrictModes yes
MaxAuthTries 2
MaxSessions 2

PubkeyAuthentication yes
PasswordAuthentication no
PermitEmptyPasswords no

AllowAgentForwarding yes
AllowTcpForwarding yes

Match Group {{ repo_user }}
  PasswordAuthentication yes
